# Inspired by
#   https://www.howtoforge.com/tutorial/install-nginx-with-php-and-mysql-lemp-stack-on-centos/2/
#   https://github.com/doig-u/docker-lemp
#   https://github.com/docker-library/docs/tree/master/mysql
#   https://github.com/stenote/docker-lemp
FROM centos:7
LABEL maintainer="tangfeixiong <tangfx128@gmail.com>" \
      project="stackdocker" \
      repository="containerops/centos7-nginx12-mysql5.6-php5.4" \
      tag="LEMP centos nginx mysql php"

RUN set -e \
    && yum install -y epel-release \
    && echo -e '[nginx]\nname=nginx repo\nbaseurl=http://nginx.org/packages/centos/$releasever/$basearch/\ngpgcheck=0\nenabled=1' > /etc/yum.repos.d/nginx.repo \
    && install_PKGs=" \
        ca-certificates \
        nginx \
        php-cli \
        php-fpm \
        php-mysql \
        php-gd \
        php-mcrypt \
        supervisor \
     " \
    && yum install -y $install_PKGs \
    && rpm -V $install_PKGs \
    && yum clean all \

# Nginx
    && mkdir -p /var/log/nginx \
    && ln -sf /dev/stdout /var/log/nginx/access.log \
	&& ln -sf /dev/stderr /var/log/nginx/error.log \
    # mv /etc/nginx/sites-available/default /etc/nginx/conf.d/default.conf 
    # rm -rf /etc/nginx/sites-available /etc/nginx/sites-enable 

# PHP
    && mkdir -p /var/log/php/ /run/php /run/php-fpm \
    && ln -sf /dev/stderr /var/log/php/error.log \
    && ln -sf /dev/stderr /var/log/php-fpm/error.log \

# Supervisor
    && mkdir -p /var/log/supervisor

# custom configuration
# RUN useradd -r -d /usr/share/nginx/html -G nginx www-data 
    # chgrp -R www-data /usr/share/nginx/html 
    # chmod -R g+w /usr/share/nginx/html
    # chmod g+s /usr/share/nginx/html

# COPY ./etc/supervisor/supervisord.conf /etc/supervisor/conf.d/supervisord.conf
# COPY ./etc/nginx/nginx.conf /etc/nginx/
# COPY ./etc/php/php.ini ./etc/php/php-fpm.conf /etc/php/7.0/fpm/
# COPY ./etc/php/www.conf /etc/php/7.0/fpm/pool.d/
COPY ./etc/nginx/nginx1.12.conf /etc/nginx/nginx.conf
COPY ./etc/nginx/default1.12.conf /etc/nginx/conf.d/default.conf
COPY ./etc/php/php5.4.ini /etc/php.ini
COPY ./etc/php/php-fpm5.4.conf /etc/php-fpm.conf
COPY ./etc/php/www5.4.conf /etc/php-fpm.d/www.conf
COPY ./etc/supervisor/supervisord-php5.4.conf /etc/supervisor/conf.d/supervisord.conf

# user PHP scripts
COPY ./src/app/ /usr/share/nginx/html/

# MySQL (community-server). Config as here: https://hub.docker.com/_/mysql/

# add our user and group first to make sure their IDs get assigned consistently, regardless of whatever dependencies get added
RUN groupadd -r mysql \
    && useradd -r -g mysql mysql

# add gosu for easy step-down from root
ENV GOSU_VERSION 1.7
RUN set -x \
	&& curl -jkSL https://github.com/tianon/gosu/releases/download/$GOSU_VERSION/gosu-amd64 -o /usr/local/bin/gosu \
	&& curl -jkSL https://github.com/tianon/gosu/releases/download/$GOSU_VERSION/gosu-amd64.asc -o /usr/local/bin/gosu.asc \
	&& export GNUPGHOME="$(mktemp -d)" \
	&& gpg --keyserver ha.pool.sks-keyservers.net --recv-keys B42F6819007F00F88E364FD4036A9C25BF357DD4 \
	&& gpg --batch --verify /usr/local/bin/gosu.asc /usr/local/bin/gosu \
	&& rm -r "$GNUPGHOME" /usr/local/bin/gosu.asc \
	&& chmod +x /usr/local/bin/gosu \
	&& gosu nobody true

RUN mkdir /docker-entrypoint-initdb.d

RUN yum install -y \
# for MYSQL_RANDOM_ROOT_PASSWORD
		pwgen \
# for mysql_ssl_rsa_setup
		openssl \
# FATAL ERROR: please install the following Perl modules before executing /usr/local/mysql/scripts/mysql_install_db:
# File::Basename
# File::Copy
# Sys::Hostname
# Data::Dumper
		perl \
	&& yum clean all

RUN set -ex; \
# gpg: key 5072E1F5: public key "MySQL Release Engineering <mysql-build@oss.oracle.com>" imported
	key='A4A9406876FCBD3C456770C88C718D3B5072E1F5'; \
	export GNUPGHOME="$(mktemp -d)"; \
	gpg --keyserver ha.pool.sks-keyservers.net --recv-keys "$key"; \
	gpg --export "$key" > /mysql.gpg; \
	rm -r "$GNUPGHOME"; \
	rpm -q gpg-pubkey --qf '%{NAME}-%{VERSION}-%{RELEASE}\t%{SUMMARY}\n'

ENV MYSQL_MAJOR 5.7
ENV MYSQL_VERSION 5.7.19-1.el7

RUN curl -jkSL https://dev.mysql.com/get/mysql57-community-release-el7-9.noarch.rpm -O \
    && rpm -ivh mysql57-community-release-el7-9.noarch.rpm \ 
    && rm -f mysql57-community-release-el7-9.noarch.rpm 
    # yum install -y http://www.percona.com/downloads/percona-release/redhat/0.1-4/percona-release-0.1-4.noarch.rpm

RUN yum install -y mysql-community-server \
    && rpm -V mysql-community-server \
    && yum clean all
    
    # yum install -y Percona-Server-server-56 
    # rpm -V Percona-Server-server-56 
    # yum remove -y Percona-Server-shared-56
    # yum install -y Percona-Server-server-57
    # rpm -V Percona-Server-server-57
    # yum clean all 
    
# comment out a few problematic configuration values
# don't reverse lookup hostnames, they are usually another container
RUN sed -Ei 's/^(bind-address|log)/#&/' /etc/my.cnf \
	&& echo -e '[mysqld]\nskip-host-cache\nskip-name-resolve' > /etc/my.cnf.d/docker.cnf

VOLUME /var/lib/mysql

COPY ./etc/mysql/docker-entrypoint.sh /usr/local/bin/
RUN ln -s usr/local/bin/docker-entrypoint.sh /entrypoint.sh # backwards compat

# supervisord configuration
COPY ./etc/supervisor/supervisord-mysql5.7-php5.4.conf /etc/supervisor/conf.d/supervisord.conf

# user sql scripts
COPY ./src/initdb/* /docker-entrypoint-initdb.d/

EXPOSE 80 443 3306

# ENTRYPOINT ["/usr/bin/supervisord"]
CMD ["/usr/bin/supervisord", "--configuration=/etc/supervisor/conf.d/supervisord.conf", "--logfile=/var/log/supervisor/supervisord.log"]