FROM ubuntu:16.04
# Inspired by:MAINTAINER Doro Wu <fcwu.tw@gmail.com>
# https://github.com/fcwu/docker-ubuntu-vnc-desktop/blob/master/Dockerfile
LABEL maintainer="tangfeixiong <tangfx128@gmail.com>" \
    heritage="stackdocker" \
    project="container-ops"

RUN set -e \
    && sed -i 's%http://archive.ubuntu.com/%http://cn.archive.ubuntu.com/%g;s%http://security.ubuntu.com/%http://cn.archive.ubuntu.com/%g' /etc/apt/sources.list \
    && apt-get update \
    && export DEBIAN_FRONTEND=noninteractive \
    && apt-get install -y --no-install-recommends software-properties-common curl \
    # sh -c "echo 'deb http://download.opensuse.org/repositories/home:/Horst3180/xUbuntu_16.04/ /' >> /etc/apt/sources.list.d/arc-theme.list"
    # curl -SL http://download.opensuse.org/repositories/home:/Horst3180/xUbuntu_16.04/Release.key | apt-key add -
    # add-apt-repository ppa:fcwu-tw/ppa
    # apt-get update
    && apt-get install -y --no-install-recommends --allow-unauthenticated \
        supervisor \
        openssh-server pwgen sudo vim-tiny \
        net-tools \
        lxde x11vnc xvfb \
        ttf-ubuntu-font-family \
        fonts-cns11643-kai \
        language-pack-zh-hans language-pack-gnome-zh-hans \
        # firefox firefox-locale-zh-hans
        # libreoffice libreoffice-l10n-zh-cn
        ibus-sunpinyin \
        mesa-utils libgl1-mesa-dri \
        gnome-themes-standard gtk2-engines-pixbuf gtk2-engines-murrine \
        dbus-x11 x11-utils \
        nginx \
        build-essential python-pip python-dev \
    && apt-get autoclean \
    && apt-get autoremove \
    && rm -rf /var/lib/apt/lists/* 

# tini for subreap                                   
RUN export TINI_VERSION=v0.15.0 \
    && curl -jkSL https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini -o /bin/tini \
    && chmod +x /bin/tini 

ADD image /
RUN pip install setuptools wheel \
    && pip install -r /usr/lib/web/requirements.txt

EXPOSE 80
WORKDIR /root
ENV HOME=/home/ubuntu \
    SHELL=/bin/bash
ENTRYPOINT ["/startup.sh"]